# PINECONE_API_KEY = "834b7301-f0d9-40e1-830f-a8069843e77c"
# PINECONE_API_INDEX = "awsknowledgebase2"

# open ai embeddings
PINECONE_API_KEY = "83755657-c5bc-4d21-a5df-eed6b2cd2300" 
PINECONE_API_INDEX = "azureopenaiembeddings"


PINECONE_API_ENV = "gcp-starter"

COHERE_API_KEY = "190Cp4ngtfKNzPJHS3JOqKRAr8oqJe1mfWylymlT"

OPENAI_API_KEY="5bd3858623ee46b0bdae2a2019ea698f"
AZURE_OPENAI_ENDPOINT="https://openaiavionx.openai.azure.com/"